import pandas as pd
import dbtools.src.get_repository as rep

class QuantIndexConfig:
    
    mapping_price_return_total_return = {
    'KCLBPEWP':'KCLBPEWGR',
    'KCLBP3HMP':'KCLBP3HMGR',
    'KCLBP3LMP':'KCLBP3LMGR',
    'KCLBP3HOP':'KCLBP3HOGR',
    'KCLBP3LOP':'KCLBP3LOGR',
    'KCLBP3HQP':'KCLBP3HQGR',
    'KCLBP3LQP':'KCLBP3LQGR',
    'KCLBP4DMP':'KCLBP4DMGR',
    'KCLBP4GLP':'KCLBP4GLGR',
    'KCLBP4CP':'KCLBP4CGR',
    'KCLBP4DFP':'KCLBP4DFGR',
    'KCLBP4GP':'KCLBP4GGR',
    'KCLBP4VP':'KCLBP4VGR',
    'KCLBP4HMP':'KCLBP4HMGR',
    'KCLBP4LMP':'KCLBP4LMGR',
    'KCLBP4HQP':'KCLBP4HQGR',
    'KCLBP4LQP':'KCLBP4LQGR',
    'KCLBP4DMP':'KCLBP4DMGR',
    'KCLBP4GLP':'KCLBP4GLGR',
    'KCLBP4CP':'KCLBP4CGR',
    'KCLBP4DFP':'KCLBP4DFGR',
    'KCLBP4LRP':'KCLBP4LRGR',
    'KCLBP4HRP':'KCLBP4HRGR',
    'KCBETA2HVP':'KCBETA2HVGR',
    'KCBETA2LVP':'KCBETA2LVGR',
    'KCBETA2GP':'KCBETA2GGR',
    'KCBETA2VP':'KCBETA2VGR',
    'KCBETA2MP':'KCBETA2MGR',
    'KCBETA2DP':'KCBETA2DGR',
    'KCBETA2QP':'KCBETA2QGR',
    'KCCOVQEWP':'KCCOVQEWGR',
    'KCFB25P':'KCFB25GR',
    'KCFB50P':'KCFB50GR',
    'KCFBTOPP':'KCFBTOPGR',
    'KCCOVEWP':'KCCOVEWGR',
    'SXXP':'SXXGR',
    'MXEU000V':'M7EU000V',
    'MXEU000G':'M7EU000G',
    'MXEUHDVD':'M7EUHDVD',
    'MXEUQU':'M7EUQU',
    'MXEUMVOL':'M3EUMINV',
    'M3EUMMT':'MAEUMMT',
    'MXEU':'M7EU',
    'STVP':'STVR',
    'STGP':'STGR',
    'SXXEWP':'SXXEWR',
    'SV2P':'SV2R',
    'SG2P':'SG2R',
    'SD3P':'SD3R',
    'BKXP':'BKXP'
    }
    
    mapping_ticker_name = {
        'MXEU000V':'MSCI EU Value',
        'M7EU000V':'MSCI EU Value NR',
        'MXEU000G': 'MSCI EU Growth',
        'M7EU000G': 'MSCI EU Growth NR',
        'MXEUHDVD': 'MSCI EU Dividend',
        'M7EUHDVD':'MSCI EU Dividend NR',
        'MXEUQU': 'MSCI EU Quality',
        'M7EUQU':'MSCI EU Quality NR',
        'MXEUMVOL': 'MSCI EU Low vol',
        'M3EUMINV':'MSCI EU Low vol NR',
        'M3EUMMT': 'MSCI EU Momentum',
        'MAEUMMT':'MSCI EU Momentum NR',
        'MXEU': 'MSCI EU',
        'M7EU':'MSCI EU NR',
        'STVR':'STOXX Value NR',
        'STGR':'STOXX Growth NR',
        'SXXEWP': 'STOXX 600 EW',
        'SXXEWR': 'STOXX 600 EW NR',
        'SV2P': 'STOXX Strong Value 20',
        'SV2R': 'STOXX Strong Value 20 NR',
        'SG2P': 'STOXX Strong Growth 20',
        'SG2R': 'STOXX Strong Growth 20 NR',
        'SD3P': 'STOXX Select Dividend 30',
        'SD3R': 'STOXX Select Dividend 30 NR',
        'BKXP':'STOXX Total market',
        'BKXR':'STOXX Total market NR',
    }
    
    spec_cov = {
        'table_compo':'INDEX_COMPOSITION',
        'table_level':'INDEX_LEVEL',
        'table_compo_value_field':'SECURITYRATIO',
        'table_indicator_field':'index_id',
        'additional_colums':[],
        'table_date_field': 'DATE',
        'rebalance':'quarterly',
        'update_freq':'eom',
        'exclusion_security_id':[1295313, 2732114, 10174403],# PRADA, MTLS US, FTI US,
        'exclusion_trading_id' : [15, 102, 309, 310],# exclusion Nasdaq, NYSE, Bucharest, Abu Dhabi
        'index_id' : [151],
        'benchmark_id' : [151]
        }
    
    spec_fb = {
    'folder':'W:/Global_Research/Quant_research/projets/screener/Family_business/data/clean/compo/',
    'start_date':'20180101',
    'col_map' : {'FB25':'KCFB25P',
                 'FB50':'KCFB50P',
                 'FB Top Picks':'KCFBTOPP',
                 'Benchmark':'KCCOVQEWP'
                },
    'filename' : '{date}.xlsx',
    'sheet_name' : 0,
    'portfolios' : pd.Index(['FB25','FB50', 'FB Top Picks']),
    'table_compo':'INDEX_COMPOSITION',
    'table_level':'INDEX_LEVEL',
    'table_compo_value_field':'SECURITYRATIO',
    'table_indicator_field':'index_id',
    'additional_colums':[],
    'table_date_field': 'DATE',
    'rebalance':'adhoc',
    'update_freq':'eom',
    'exclusion_security_id':[1295313, 2732114, 10174403],# PRADA, MTLS US, FTI US,
    'exclusion_trading_id' : [15, 102, 309, 310],# exclusion Nasdaq, NYSE, Bucharest, Abu Dhabi
    'index_id' : [91, 93, 153],
    'benchmark_id' : [151]
    }

    spec_kech = {
        'folder': 'W:/Global_Research/Quant_research/projets/screener/Factor_kch_coverage/Publication/',
        'start_date': '20210101',
        'col_map': {
            'highvol': 'KCBETA2HVP',
            'lowvol': 'KCBETA2LVP',
            'growth': 'KCBETA2GP',
            'value': 'KCBETA2VP',
            'momentum': 'KCBETA2MP',
            'high_dvd': 'KCBETA2DP',
            'quality': 'KCBETA2QP',
            'benchmark': 'KCCOVEWP'
        },
        'filename': 'Breakdown_{date}.xlsx',
        'sheet_name': 'Summary_cutoff_corr',
        'portfolios': pd.Index(['highvol', 'lowvol', 'growth', 'value', 'momentum', 'high_dvd', 'quality']),
        'table_compo': 'INDEX_COMPOSITION',
        'table_level': 'INDEX_LEVEL',
        'table_compo_value_field':'SECURITYRATIO',
        'table_indicator_field':'index_id',
        'additional_colums':[],
        'table_date_field': 'DATE',
        'rebalance': 'kech',
        'update_freq':'eom',
        'index_id' : [95, 96, 97, 98, 99, 100, 101, 146],
        'benchmark_id' : [146]
    }
    
    spec_lbp_v3={
            'folder': 'W:/Global_Research/Quant_research/projets/screener/Factor_client/Publication/',
            'start_date':'20220101',
            'col_map' : {'benchmark':'KCLBPEWP',
                          'momentum_high':'KCLBP3HMP',
                          'momentum_low':'KCLBP3LMP',
                          'oppo_high':'KCLBP3HOP',
                          'oppo_low':'KCLBP3LOP',
                          'quality_high':'KCLBP3HQP',
                          'quality_low':'KCLBP3LQP',
                          'domestic':'KCLBP4DMP',
                          'global':'KCLBP4GLP',
                          'cyclical':'KCLBP4CP',
                          'defensive':'KCLBP4DFP'},
            'filename' : 'Breakdown_{date}_v31_BPE.xlsx',
            'sheet_name' : 'Summary_complete',
            'portfolios' : pd.Index(['MorningStar_CD','sales_pct','highvol','lowvol','quality_high','quality_low','growth','value',
                                 'momentum_high','momentum_low', 'high_risk', 'low_risk', 'oppo_high', 'oppo_low']),
            'table_compo':'INDEX_COMPOSITION',
            'table_level':'INDEX_LEVEL',
            'table_compo_value_field':'SECURITYRATIO',
            'table_indicator_field':'index_id',
            'additional_colums':[],
            'table_date_field': 'DATE',
            'rebalance': 'monthly',
            'update_freq':'eom',
            'index_id' : [133, 134, 135, 136, 137, 138, 145],
            'benchmark_id' : [145]
    }

    spec_lbp_v4={
            'folder': 'W:/Global_Research/Quant_research/projets/screener/Factor_client/Publication/',
            'start_date':'20220101',
            'col_map' : {'benchmark':'KCLBPEWP',
                          'growth':'KCLBP4GP',
                          'value':'KCLBP4VP',
                          'momentum_high':'KCLBP4HMP',
                          'momentum_low':'KCLBP4LMP',
                          'quality_high':'KCLBP4HQP',
                          'quality_low':'KCLBP4LQP',
                          'domestic':'KCLBP4DMP',
                          'global':'KCLBP4GLP',
                          'cyclical':'KCLBP4CP',
                          'defensive':'KCLBP4DFP',
                          'highvol':'KCLBP4HRP',
                          'lowvol':'KCLBP4LRP'},
            'filename' : 'Breakdown_{date}_v41_KECH.xlsx',
            'sheet_name' : 'Summary_complete',
            'portfolios' : pd.Index(['MorningStar_CD','sales_pct','highvol','lowvol','quality_high','quality_low','growth','value',
                                 'momentum_high','momentum_low', 'high_risk', 'low_risk', 'oppo_high', 'oppo_low']),
            'table_compo':'INDEX_COMPOSITION',
            'table_level':'INDEX_LEVEL',
            'table_compo_value_field':'SECURITYRATIO',
            'table_indicator_field':'index_id',
            'additional_colums':[],
            'table_date_field': 'DATE',
            'rebalance': 'monthly',
            'update_freq':'eom',
            'index_id' : [109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 145],
            'benchmark_id' : [145]
    }
    
    spec_factor_sentiment = {
        'folder': 'W:/Global_Research/Quant_research/projets/screener/Factor_kch_coverage/Publication/',
        'start_date': '20210101',
        'col_map': {
            'highvol': 'highvol',
            'lowvol': 'lowvol',
            'growth': 'growth',
            'value': 'value',
            'momentum': 'momentum',
            'high_dvd': 'dividend',
            'quality': 'quality'
            },
        'filename': 'Breakdown_{date}.xlsx',
        'sheet_name': 'Score_corr',
        'portfolios': pd.Index(['highvol', 'lowvol', 'growth', 'value', 'momentum', 'high_dvd', 'quality']),
        'table_data_dictionary': 'factor_data_dictionary',
        'table_compo': 'factor_stock_indicator',
        'table_level': None,
        'table_compo_value_field':'value',
        'table_indicator_field':'indicator_id',
        'additional_colums':['insert_date'],
        'table_date_field': 'date',
        'rebalance': 'kech',
        'update_freq':'eom',
        'index_id' : [],
        'benchmark_id' : []
    }

    s_pr_tr = pd.Series(mapping_price_return_total_return)
    s_pr_tr_id = s_pr_tr.rename(index=rep.mapping_index_from_ticker(s_pr_tr.index))
    s_pr_tr_id = s_pr_tr_id.replace(rep.mapping_index_from_ticker(s_pr_tr.values))

    s_ticker_index_id = rep.mapping_index_from_ticker(s_pr_tr.index.union(s_pr_tr.values))
    s_index_id_ticker = pd.Series(index = s_ticker_index_id.values, data = s_ticker_index_id.index)
    idx_id = pd.to_numeric(s_pr_tr_id.index.union(s_pr_tr_id.values), errors = 'coerce').dropna()
    s_index_id_name = rep.mapping_from_index(idx_id, 'short_name')
    s_ticker_name = rep.mapping_index_from_ticker(s_pr_tr.index.union(s_pr_tr.values), 'short_name')
    pass


class QuantIndexLevel:
    config={
            'start_date':'20000101',
            'table_compo':'INDEX_COMPOSITION',
            'table_level':'INDEX_LEVEL',
            'table_compo_value_field':'SECURITYRATIO',
            'table_indicator_field':'index_id',
            'additional_colums':[],
            'table_date_field': 'DATE',
            'rebalance': 'monthly',
            'update_freq':'eom',
            'index_id' : [91, 93, 95, 96, 97, 98, 99, 100, 101, 109, 110, 111,
                          112, 113, 114, 115, 116, 117, 118, 119, 120,
                          133, 134, 135, 136, 137, 138, 145, 146, 151, 153,
                          92, 94, 102, 103, 104, 105, 106, 107, 108, 121, 122,
                          123, 124, 125, 126, 127, 128, 129, 130, 131, 132,
                          139, 140, 141, 142, 143, 144, 147, 148, 152, 154],
            'price_gross_mapping' : {
                84	:None,
                85	:None,
                86	:None,
                91	:92,
                93	:94,
                95	:102,
                96	:103,
                97	:104,
                98	:105,
                99	:106,
                100	:107,
                101	:108,
                109	:121,
                110	:122,
                111	:123,
                112	:124,
                113	:125,
                114	:126,
                115	:127,
                116	:128,
                117	:129,
                118	:130,
                119	:131,
                120	:132,
                133	:139,
                134	:140,
                135	:141,
                136	:142,
                137	:143,
                138	:144,
                145	:147,
                146	:148,
                151	:152,
                153	:154
                }
    }
    pass

class QuantIndexPatch:
    config = {
    'start_date':'20000101',
    'table_compo':'INDEX_COMPOSITION_PATCH',
    'table_level':'INDEX_LEVEL_PATCH',
    'table_compo_value_field':'SECURITYRATIO',
    'table_indicator_field':'index_id',
    'additional_colums':[],
    'table_date_field': 'DATE',
    'rebalance': 'monthly',
    'update_freq':'eom',
    'security_id_excluded' : {
        17:{
             'lbp':{'index_id':[109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121,
                                122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134,
                                135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 147],
                    'start_date':'20241001',
                    'end_date':'20991231',
                  },
             'beta':{'index_id':[95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108],
                    'start_date':'20240801',
                    'end_date':'20991231',
                  },
             'fb':{'index_id':[91,  92,  93,  94, 153, 154],
                    'start_date':'20240401',
                    'end_date':'20991231',
                  },
             'coverage':{'index_id':[146, 148, 151, 152],
                    'start_date':'20240801',
                    'end_date':'20991231',
                  },
             }
        },
    'index_id' : [91, 93, 95, 96, 97, 98, 99, 100, 101, 109, 110, 111,
                  112, 113, 114, 115, 116, 117, 118, 119, 120,
                  133, 134, 135, 136, 137, 138, 145, 146, 151, 153,
                  92, 94, 102, 103, 104, 105, 106, 107, 108, 121, 122,
                  123, 124, 125, 126, 127, 128, 129, 130, 131, 132,
                  139, 140, 141, 142, 143, 144, 147, 148, 152, 154],
    'price_gross_mapping' : {
        84	:None,
        85	:None,
        86	:None,
        91	:92,
        93	:94,
        95	:102,
        96	:103,
        97	:104,
        98	:105,
        99	:106,
        100	:107,
        101	:108,
        109	:121,
        110	:122,
        111	:123,
        112	:124,
        113	:125,
        114	:126,
        115	:127,
        116	:128,
        117	:129,
        118	:130,
        119	:131,
        120	:132,
        133	:139,
        134	:140,
        135	:141,
        136	:142,
        137	:143,
        138	:144,
        145	:147,
        146	:148,
        151	:152,
        153	:154
        }
    }
    pass

